# ShareExpress

./: README.md
backend/: pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/nhat/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/nhat/apigateway/Config/: SecurityConfig.java
backend/api-gateway/src/main/java/com/nhat/apigateway/Controller/: Controller.java
backend/api-gateway/src/main/java/com/nhat/apigateway/Jwt/: JwtAuthenticationFilter.java  JwtCookieFilter.java  JwtTokenProvider.java
backend/api-gateway/src/main/resources/: application.properties
backend/api-gateway/src/test/java/com/nhat/apigateway/: ApiGatewayApplicationTests.java
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/java/com/nhat/eurekaserver/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.properties
backend/eureka-server/src/test/java/com/nhat/eurekaserver/: EurekaServerApplicationTests.java
backend/file-service/: pom.xml
backend/file-service/src/main/java/com/nhat/fileservice/: FileServiceApplication.java
backend/file-service/src/main/java/com/nhat/fileservice/Config/: MinioConfig.java  SecurityConfig.java
backend/file-service/src/main/java/com/nhat/fileservice/Controller/: MinioController.java  ShareController.java  ViewController.java
backend/file-service/src/main/java/com/nhat/fileservice/Jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/file-service/src/main/java/com/nhat/fileservice/Model/: File.java  Folder.java  Share.java
backend/file-service/src/main/java/com/nhat/fileservice/Repository/: FileRepository.java  FolderRepository.java  ShareRepository.java
backend/file-service/src/main/java/com/nhat/fileservice/Request/: RestRequest.java  ShareRequest.java
backend/file-service/src/main/java/com/nhat/fileservice/Response/: FilesResponse.java
backend/file-service/src/main/java/com/nhat/fileservice/Service/: MinioService.java  ShareService.java  ViewService.java
backend/file-service/src/main/resources/: application.properties
backend/file-service/src/test/java/com/nhat/fileservice/: FileServiceApplicationTests.java
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/nhat/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/com/nhat/userservice/Config/: RestTemplateConfig.java  SecurityConfig.java
backend/user-service/src/main/java/com/nhat/userservice/Controller/: AuthController.java  UserController.java
backend/user-service/src/main/java/com/nhat/userservice/Jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/user-service/src/main/resources/templates/: hello.html  login.html  register.html
backend/user-service/src/test/java/com/nhat/userservice/: UserServiceApplicationTests.java
(+12 files in other folders)
