spring.application.name=eureka-server
spring.security.user.name=user
spring.security.user.password=123456
eureka.client.service-url.defaultZone = http://user:123456@localhost:8761/eureka/

server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
