spring.application.name=file-service

server.port=8082

minio.url=http://localhost:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucketName=file-bucket
minio.secure=false

security.jwt.secret-key = "Xt9#Qs2Zp7Kw!mD5Yb4Jc3Nv6Gh8Pw"

server.servlet.context-path=/resource

spring.datasource.url=jdbc:mysql://localhost:3306/files
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
